n = int(input("Введите количество элементов списка: "))

a = list(map(int,input("Введите числа через пробел: ").split()))[:n]

s = set(a)

print(f"Число различных чисел = {len(s)}") 
